version: '3.6'

services:
  gateway:
    image: envoyproxy/envoy:v1.10.0
    volumes:
      - ../config/gateway:/etc/envoy/
    ports:
      - '8099:8099'
      - '9099:9099'
    command: /usr/local/bin/envoy -l info -c /etc/envoy/envoy.yaml
    labels:
      traefik.enable: true
      traefik.frontend.rule: "PathPrefix:/api/, /admin, /assets/;Host:www.app.local"
      traefik.default.port: 8099
      traefik.default.protocol: http
      traefik.wss.frontend.rule: "Host:www.app.local"
      traefik.wss.protocol: ws
      traefik.wss.port: 8099
